# artisans

./: .gitignore  pom.xml
artisans-html/: .gitignore  package.json
artisans-html/config/: paths.js  webpack.config.dev.js  webpack.config.prod.js
artisans-html/public/: artisans-type.json  index.html  manifest.json
artisans-html/src/: App.js  Routes.js  index.css  keys.json
artisans-html/src/components/: AppNavDrawer.js  MarkdownElement.js  Master.js  OnlineChecker.js  ThemeApp.js  mui-github-markdown.css
artisans-html/src/components/breadcrumbs/: Breadcrumbs.css  Breadcrumbs.js
artisans-html/src/components/help-modal/: HelpModal.js
artisans-html/src/components/notify-view/: ErrorView.js  notInitliazedYet.css
artisans-html/src/components/pages/: Home.js  HomeFeature.js
artisans-html/src/components/pages/home/: Home.js  home.css
artisans-html/src/components/pages/home/font/: social-font.eot
artisans-html/src/components/pages/results/: List.js  NotInitliazedYet.js  index.css  index.js  list.css  notInitliazedYet.css
artisans-html/src/components/pages/results/Detail/: Contact.js  Coords.js  detail.css  index.js
artisans-html/src/components/pages/results/List/: InnerList.js  index.js  list.css  list.md
artisans-html/src/components/pages/results/Map/: Container.js  InfoWindowContainer.js  index.js  map.css
artisans-html/src/components/pages/search/: SearchLayout.js  index.js  search.css
artisans-html/src/components/pages/search/step0/: Rechercher.js  rechercher-step0.md  rechercher.md
artisans-html/src/components/pages/search/step1/: SelectionRechercher.js  rechercher-step1.md
artisans-html/src/components/pages/search/step2/: Adresse.js  FormAdress.js  Geolocation.js  MiniMap.js  OuSuisJe.css  OuSuisJe.js  rechercher-step3.md
artisans-html/src/components/pages/search/step2/Geolocation/: StreetDiv.js  index.js
artisans-html/src/components/pages/search/step3/: Recapitulatif.js  rechercher-step3.md
artisans-html/src/redux/adress/: actions.js  reducer.js
artisans-html/src/redux/geolocation/: actions.js  reducer.js
artisans-html/src/redux/near/: actions.js  reducer.js
artisans-html/src/redux/rechercher/: actions.js  reducer.js
artisans-html/src/services/api/: index.js
artisans-html/src/services/localforage/: index.js
artisans-html/src/services/results/: index.js
mdpa-parser/: garages.geocoded.csv  pom.xml  test.txt
mdpa-parser/src/main/java/fr/genin/christophe/artisans/mdpa/parser/: Departements.java  Main.java  Parser.java  Voiture.java
mdpa-parser/src/main/java/fr/genin/christophe/artisans/mdpa/parser/csv/: CsvGenerate.java  CsvReintegrate.java
mdpa-parser/src/main/java/fr/genin/christophe/artisans/mdpa/parser/parser/: Parser.java
mdpa-parser/src/main/java/fr/genin/christophe/artisans/mdpa/parser/redis/: Actions.java  RedisContainer.java  RedisCst.java
mdpa-parser/src/test/java/fr/genin/christophe/artisans/mdpa/parser/: DepartementsShould.java
mdpa-parser/src/test/java/fr/genin/christophe/artisans/mdpa/parser/parser/: ParserShould.java
server/: pom.xml  start.sh
server/src/main/java/fr/genin/christophe/artisans/server/: Artisans.java  Http.java  Main.java  Server.java
server/src/main/java/fr/genin/christophe/artisans/server/commands/: AllTypescommand.java  SearchCommands.java  TypeAllcommand.java
server/src/main/java/fr/genin/christophe/artisans/server/geocoding/: Depts.java  GeoCod.java  Point.java
server/src/main/java/fr/genin/christophe/artisans/server/number/: Doubles.java
server/src/test/java/fr/genin/christophe/artisans/server/geocoding/: Data.java  DistanceTest.java  LimitrophTest.java  PointTest.java  SorterTest.java
server/src/test/java/fr/genin/christophe/artisans/server/geocoding/example/: BigDecimals.java  Commune.java  ExampleShould.java
static-site/: index.html
